/*#region GENERAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;

}

section {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(9, 1fr);
    float: right;
    height: 100vh;
    width: 92vw;
    gap: 1%
}



section * {
    /*border: 1px solid black;*/
}

h1 {
    font-family: "Halant";
    font-weight: 900;
    font-size: 5.8rem;
    line-height: 90%;
    width: fit-content;
    z-index: 1;
    padding-right: min(2.5vw,25px);
}

.header {
    grid-column: 2 / span 7;
    grid-row: 1 / span 2;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

p {
    font-family: "Fjord One";
    font-size: max(1rem, 1.2vw);
}

hr {
    width: 150px;
    height: 2vh;
    margin-right: 3%;
}

.underline {
    display: flex;
    margin-bottom: 1%;
    width: inherit;
}

.orange {
    border: none;
    background-color: #F0803C;
}

.gray {
    border: none;
    background-color: #C8C8C8;
}

.black {
    border: none;
    background-color: #171219;
}

.header h1 {
    display: flex;
    align-self: center;
}

/*#endregion*/
/*#region ABOUT*/

.about .header {
    grid-row: 2 / span 2;
    display: block;
    line-height: 1%;
}

.about .header .top {
    color: #F0803C;
}

.about .header .bottom {
    color: #171219;
}

.introduction {
    grid-column: 2 / span 9;
    grid-row: 4 / span 5;
    padding-top: 1%;
}

.introduction p {
    font-size: max(1rem, 1.2vw);
    padding: 1%;
}

.picture {
    grid-column: 13 / span 10;
    grid-row: 3 / span 5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6vh;
}

.picture img {
    width: 480px;
    height: 400px;
    background-color: #D9D9D9;
    box-shadow: -8px -8px 2px 0px #C8C8C8;
}

.about .bottom-page {
    grid-column: 1 / span all;
    grid-row: 9;
    background-color: #068488;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 8vw;
}

#big-arrow-small {
    transform: translate(-0.5px, 0)
}

/*#endregion*/
/*#region NAVIGATION */
.navigation {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #068488;
    width: 8vw;
    height: 100vh;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    gap: 10vh;
}

.navigation ul li {
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
}

.navigation ul li svg {
    position: absolute;
    background-color: #068488;
    width: 3vw;
    height: auto;
    border-radius: 50%;
    transition: 0.25s;
    z-index: 1;
}

.navigation ul li.active svg {
    position: absolute;
    transform: translateX(0vw);
    filter: drop-shadow(0px 0px 4px #EEE8A9);
}

.navigation ul li #icon {
    fill: #068488;
    stroke: #EEE8A9;
    stroke-width: 3;
}

.navigation ul li:hover #icon {
    stroke: #EEE8A9;
    stroke-width: 3;
    filter: drop-shadow(0px 0px 4px #EEE8A9);
}

.navigation ul li.active #icon {
    stroke: #EEE8A9;
    stroke-width: 3;
    filter: drop-shadow(0px 0px 4px #EEE8A9);
}

.navigation ul li a .text {
    position: absolute;
    background: transparent;
    color: #EEE8A9;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
    transition: 0.5s;
    opacity: 0;
}

.navigation ul li.active a .text {
    background: transparent;
    transform: translateY(-4.5vh);
    opacity: 1;
}

/*#endregion*/
/*#region EDUCATION*/

.education .container {
    grid-column: 3/ span 20;
    grid-row: 3 / span all;
    display: flex;
    flex-flow: column;
}

.education .contents {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: auto;
}

.education .contents .summary {
    width: 70%;
}

.education .contents .summary svg {
    width: 5%;
    height: auto;
    transform: rotate(-90deg);
    transition: 1s;
}

.education svg #arrow-big {
    stroke: #EEE8A9;
    stroke-width: 8;
}

.education svg #arrow-small {
    stroke: #EEE8A9;
    stroke-width: 5;
    transform: translateY(-9px);
}

.education .contents.active .summary svg {
    transform: rotate(0);
}

.education .contents .image {
    height: 0;
    opacity: 0;
    transition: 1.5s;
    margin-block: 0.5vh;
}

.education .contents img {
    opacity: 0;
    z-index: -10;
    transition: 1.5s;
    overflow: hidden;
}

.education .contents.active img {
    overflow: hidden;
    opacity: 1;
    z-index: -10;
}

.education .contents.active .image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    box-shadow: -8px -8px 2px 0px #C8C8C8;
    width: 250px;
    height: 400px;
    opacity: 1;
    margin-block: 1vh;
    z-index: -20;
}

.education .textarea {
    font-family: "Fjord One";
    font-size: max(1rem, 1.2vw);
    color: white;
    margin-inline: 2vw;
    padding-block: 1vh;
    background-color: #068488;
    box-shadow: -8px -8px 2px 0px #C8C8C8;
    display: flex;
    align-items: center;
    z-index: 1;
    cursor: pointer;
}

/*#endregion*/
/*#region SKILLS */
.skills li {
    font-family: "Fjord One";
    font-size: max(1rem, 1.2vw);
    color: white;
}

.group-skills {
    grid-column: 1 / span all;
    grid-row: 1 / span all;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    overflow: hidden;
    list-style: none;
    z-index: -1;
}

.main-skills {
    font-size: 2rem;
    width: 18vw;
    margin-inline: 3%;
}

h3,
h4,
h5 {
    font-family: "Halant";
    font-weight: 900;
    font-size: 1.6rem;
    line-height: 105%;
    text-align: center;
}

h3 {
    color: #F0803C;
}

h4 {
    color: #171219;
}

h5 {
    color: #C8C8C8;
}

.skills-list {
    margin-top: 3vh;
    padding-left: 2vw;
    padding-block: 2vh;
    font-size: 1rem;
    list-style: disc;
    background-color: #068488;
    box-shadow: -8px -8px 2px 0px #C8C8C8;
    line-height: 200%;
}

.main-skills hr {
    margin-inline: 0;
    border: none;
    width: 100%;
}

.skills-tools li {
    display: flex;
    align-items: center;
}

.skills-details {
    padding-left: 1vw;
    font-size: 0.8rem;
}

.skills-details li {
    display: flex;
    align-items: center;
}


.skills-details svg,
.main-skills svg {
    width: 1.1vw;
    height: auto;
}

/*#endregion*/
/*#region PROJECTS*/


.project-container {
    grid-column: 2/ span 22;
    grid-row: 3 / span 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-content {
    margin-inline: 1.5%;
    background-color: #D9D9D9;
    box-shadow: -8px -8px 2px 0px #C8C8C8;
    width: 22vw;
    min-width: 330px;
    height: 61vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 17px;
    padding-inline: 1vw;
}

.content-header {
    display: flex;
    background-color: #068488;
    width: 100%;
    height: 15%;
    align-items: center;
    justify-content: center;
}

h6 {
    font-family: "Halant";
    font-weight: 900;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: white;
    text-align: center;
    text-justify: auto;
    padding: 2%;
}

.projects .project-content .image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 22vh;
    background-color: white;
}

.projects .project-content hr {
    height: 1%;
}

.projects .project-content p {
    font-size: 16px;
    height: 25%;
    width: 90%;
    margin-bottom: 5%;
}

.project-content a {
    background-color: #068488;
    display: flex;
    align-self: flex-end;
    align-items: center;
    text-decoration: none;
    color: #EEE8A9;
    margin-left: 5%;
    width: 36%;
    height: 6%;
    font-weight: bold;
    letter-spacing: 0.05em;
    justify-content: center;
}

.project-content a:hover,
svg {
    text-shadow: #EEE8A9 0 0 1.5px;
}

.project-content a svg {
    width: 1.5vw;
    height: auto;
    stroke: #EEE8A9;
    stroke-width: 6;
}

.project-content a:hover svg {
    filter: drop-shadow(0px 0px 4px #EEE8A9);
}

.hidden {
    opacity: 0;
}

/*#endregion*/
/*#region CONTACTS*/

.message-wrapper {
    grid-column: 2 / span 9;
    grid-row: 4/ span 5;
    display: flex;
}

.message-items {
    height: fit-content;
    background-color: #068488;
    box-shadow: -8px -8px 2px 0px #C8C8C8;
}

.name-box,
.mail-box,
.subject-box {
    color: white;
    margin: 2%;
    margin-top: 4%;
    padding: 1%;
    width: 45%;
    outline: none;
    resize: none;
    background-color: #069499;
    border: 1px solid #068488;
}

.subject-box {
    color: white;
    margin: 2%;
    width: 95%;
}

.message-box {
    color: white;
    margin: 2%;
    padding: 1%;
    outline: none;
    resize: none;
    width: 95%;
    background-color: #069499;
    border: 1px solid #068488;
}

.submit-button {
    float: right;
    margin-right: 3%;
    margin-top: 2%;
    padding: 1%;
    padding-inline: 2%;
    margin-bottom: 4%;
    background-color: #069499;
    border: 1px solid #068488;
    color: #EEE8A9;
}

.submit-button:hover {
    cursor: pointer;
    text-shadow: #EEE8A9 0px 0px 1.5px;
}

.contact .info {
    grid-column: 13 / span 11;
    grid-row: 4;
    margin-top: 5%;
}

.contact .info p {
    padding: 1%;
    font-size: 1.6rem;
}

.contact .address {
    grid-column: 13 / span 11;
    grid-row: 5 / span 3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-inline: 15%;
    background-color: #D9D9D9;
    box-shadow: -8px -8px 2px 0px #C8C8C8;
    width: 100%;
}

.contact .address li {
    display: flex;
    width: 100%;
}

.contact .address span {
    font-size: 1.5rem;
    width: 80%;
}

.contact li svg {
    width: 7%;
    height: auto;
    margin-right: 5%;
    transition: 0.1s;
}

.contact .socials:hover {
    transform: scale(1.1);
}

.address a {
    display: flex;
    background-color: #068488;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: #EEE8A9;
    font-weight: bold;
    letter-spacing: 0.05em;
    font-size: 1rem;
    padding-inline: 1%;
    width: auto;
}

.address a:hover {
    text-shadow: #EEE8A9 0 0 1.5px;
}

/*#endregion*/
/*#region MEDIA ONLY*/
/*@media only screen and (max-width:1499px) {
    section{
        height: 810px;
        width: 92vw;
    }
    .message-wrapper {
        margin: 0px;
        padding-top: 14vh;
        align-items: start;
        height: fit-content;
        width: fit-content;
    }

}*/
@media only screen and (max-width:1080px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }

    section {
        float: none;
        width: 98vw;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    h1 {
        font-size: clamp(2rem,4rem,6rem);
    }

    hr {
        width: 125px;
    }

    svg {
        width: max(36px, 6vw);
    }

    .header {
        margin-top: 4%;
    }

    .navigation {
        position: fixed;
        width: 100vw;
        height: 10vh;
        bottom: 0;
        background-color: #068488;
        align-items: center;
        z-index: 2;
        margin: 0px;
        padding: 0px;
    }

    .navigation ul {
        position: relative;
        display: flex;
        flex-flow: row;
        padding-top: 0vh;
        margin: 0px;
        padding: 0px;
        column-gap: 4vw;
    }

    .navigation ul li {
        width: 16vw;
        height: 10vh;
        margin: 0px;
        padding: 0px;
    }

    .navigation ul li svg {
        position: relative;
        width: max(36px, 6vw);
    }

    .navigation ul li.active svg {
        position: relative;
        transform: translateX(0vw);
        filter: drop-shadow(0px 0px 4px #EEE8A9);
    }

    .navigation ul li a .text {
        display: none;
    }

    .about .header{
        display: flex;
        align-items: center;
    } 

    .about {
        align-items: center;
        flex-flow: column;
    }

    .about .introduction {
        text-align: center;
    }

    .about img {
        width: 360px;
        height: 300px;
    }

    .bottom-page {
        display: none !important;
    }

    .group-skills {
        width: 100%;
        height: 100%;
    }
    .education .container {
        margin-top: 1vh;
    }
    .education .contents {
        height: 100%;
    }

    .education .contents .summary {
        width: 90%;
    }

    .education .contents .summary svg {
        width: max(50px, 7%);
    }

    .skills {
        width: 98vw;
        height: 90vh;
        margin-top: 6vh;
    }

    h3,
    h4,
    h5 {
        font-size: clamp(1.5rem, 3.5vw, 3rem);
    }

    .group-skills {
        display: flex;
        flex-flow: row-reverse wrap;
        gap: 0;
        margin: 0px;
        padding: 0px;
    }

    .main-skills {
        width: max(360px,60%);
        height: auto;
        font-size: clamp(1rem, 2.5vw, 2rem);
        margin-inline: 10%;
        padding-inline: 18%;
        margin: 0px;

    }

    .skills-list {
        margin-top: 1.5vh;
        padding-left: 4vw;
        padding-block: 1vh;
        line-height: 150%;
    }

    .skills-details svg,
    .main-skills svg {
        width: min(4vw, 20px);
    }

    .project-container {
        width: 100%;
        height: auto;
        flex-flow: row wrap;
    }

    .project-content {
        margin: 4vw;
        padding-block: 4vw;
        width: 72vw;
        max-width: 460px;
        height: auto;
    }

    .projects .project-content p {
        font-size: 1rem;
        height: auto;
        width: 90%;
        margin-bottom: 0;
    }

    .project-content a {
        width: max(10vw, 100px);
        height: 3vh;
    }

    .project-content a svg {
        width: max(2vw, 20px);
    }

    .contact {
        height: auto;
        row-gap: 15px;
        display: flex;
        flex-flow: row wrap;
        margin-bottom: 15vh;
    }

    .message-wrapper {
        margin: 0px;
        padding: 0px;
        align-items: start;
        height: fit-content;
        width: 90%;
    }

    .contact .info {
        display: flex;
        margin-top: 0px;
        align-items: center;
        justify-content: center;
    }

    .contact .info p {
        padding: 0%;
        font-size: 1.6rem;
        text-align: center;
    }

    .contact .address {
        width: 90%;
    }

    .contact .address li {
        padding: 1vw;

    }
    .contact .address li span {
        display: flex;
        align-items: center;
    }

}

/*#endregion*/
